# ITGO-Server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CICD.yml
src/main/java/likelion/itgo/: ItgoApplication.java
src/main/java/likelion/itgo/domain/member/entity/: Member.java  Role.java
src/main/java/likelion/itgo/domain/member/repository/: MemberRepository.java
src/main/java/likelion/itgo/domain/store/controller/: StoreController.java
src/main/java/likelion/itgo/domain/store/dto/: AddressRequest.java  AddressResponse.java  StoreInfoResponse.java  StoreRegisterRequest.java  StoreRequest.java  StoreUpdateRequest.java
src/main/java/likelion/itgo/domain/store/entity/: Address.java  Store.java
src/main/java/likelion/itgo/domain/store/repository/: StoreRepository.java
src/main/java/likelion/itgo/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/likelion/itgo/global/error/: ErrorCode.java  GlobalErrorCode.java
src/main/java/likelion/itgo/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/likelion/itgo/global/resolver/: CurrentMemberId.java  CurrentMemberIdArgumentResolver.java
src/main/java/likelion/itgo/global/response/: ApiResponse.java
src/main/java/likelion/itgo/global/support/: BaseTimeEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/likelion/itgo/: ItgoApplicationTests.java
(+29 files in other folders)
